<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SmartFarmingAssistant.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>SAF</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="slider/scripts/style.css" />
	<script type="text/javascript" src="slider/scripts/jquery.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />


                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">এস এফ এ</a>
                </div>
                <div class="navbar-collapse collapse nav">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">কৃষি অঞ্চল</a></li>
                        <li><a runat="server" href="~/About">মাটি</a></li>
                        <li><a runat="server" href="~/Contact">ফসলেরজাত  সমূহ</a></li>
                        <li><a runat="server" href="~/Contact">ফসল চাষাবাদ</a></li>
                        <li><a runat="server" href="~/Contact">খাদ্য ও পুষ্টি </a></li>
                        <li><a runat="server" href="~/BanglaPages/BanglaDefault">English </a></li>
                        <li><a runat="server" href="~/Account">লগইন </a>
                        <li><a runat="server" href="~/Contact">দোকান </a>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin:auto">
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="slider/data/images/1.jpg" alt="SAF" title="SAF" id="wows1_0"/></li>
		<li><img src="slider/data/images/2.jpg" alt="2" title="2" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="slider/data/images/3.jpg" alt="bootstrap carousel" title="3" id="wows1_2"/></a></li>
		<li><img src="slider/data/images/4.jpg" alt="4" title="4" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="SAF"><span><img src="slider/data/tooltips/1.jpg" alt="SAF"/>1</span></a>
		<a href="#" title="2"><span><img src="slider/data/tooltips/2.jpg" alt="2"/>2</span></a>
		<a href="#" title="3"><span><img src="slider/data/tooltips/3.jpg" alt="3"/>3</span></a>
		<a href="#" title="4"><span><img src="slider/data/tooltips/4.jpg" alt="4"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slideshow html code</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="slider/scripts/wowslider.js"></script>
	<script language="javascript" type="text/javascript" src="slider/scripts/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</div>

        <div class="container">
            <br />
            <br />
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Smart Farming Assistant Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
